api/proto/v1/mail.proto

syntax = "proto3";

package gotify;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    host: "localhost:8080"
    schemes: HTTP;
};

service Mailer {
    rpc SendMail(Mail) returns (Mail) {
        option(google.api.http) = {
            post: "/mail"
            body: "*"
        };
    }
}

message Mail {
    string to = 1;
    string from = 2;
    string reply_to = 3;
    string subject = 4;
    string content_type = 5;
    string body = 6;
}